// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,2,0,0
 PRODUCTVERSION 7,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Don HO don.h@free.fr"
            VALUE "FileDescription", "Notepad++ : a free (GNU) source code editor"
            VALUE "FileVersion", "7.2"
            VALUE "InternalName", "npp.exe"
            VALUE "LegalCopyright", "Copyleft 1998-2016 by Don HO"
            VALUE "OriginalFilename", "Notepad++.exe"
            VALUE "ProductName", "Notepad++"
            VALUE "ProductVersion", "7.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_M30ICON             ICON                    "icons/npp.ico"

IDI_CHAMELEON           ICON                    "icons/chameleon.ico"

IDI_NEW_OFF_ICON        ICON                    "icons/new_off.ico"

IDI_OPEN_OFF_ICON       ICON                    "icons/open_off.ico"

IDI_SAVE_OFF_ICON       ICON                    "icons/save_off.ico"

IDI_SAVEALL_OFF_ICON    ICON                    "icons/saveall_off.ico"

IDI_CLOSE_OFF_ICON      ICON                    "icons/supp_off.ico"

IDI_CLOSEALL_OFF_ICON   ICON                    "icons/suppall_off.ico"

IDI_CUT_OFF_ICON        ICON                    "icons/cut_off.ico"

IDI_COPY_OFF_ICON       ICON                    "icons/dupli_off.ico"

IDI_PASTE_OFF_ICON      ICON                    "icons/paste_off.ico"

IDI_UNDO_OFF_ICON       ICON                    "icons/undo_off.ico"

IDI_REDO_OFF_ICON       ICON                    "icons/redo_off.ico"

IDI_FIND_OFF_ICON       ICON                    "icons/find_off.ico"

IDI_REPLACE_OFF_ICON    ICON                    "icons/findrep_off.ico"

IDI_ZOOMIN_OFF_ICON     ICON                    "icons/zoomIn_off.ico"

IDI_ZOOMOUT_OFF_ICON    ICON                    "icons/zoomOut_off.ico"

IDI_VIEW_UD_DLG_OFF_ICON ICON                    "icons/userDefineDlg_off.ico"

IDI_VIEW_ALL_CHAR_OFF_ICON ICON                    "icons/allChars_off.ico"

IDI_VIEW_INDENT_OFF_ICON ICON                    "icons/indentGuide_off.ico"

IDI_VIEW_WRAP_OFF_ICON  ICON                    "icons/wrap_off.ico"

IDI_PRINT_OFF_ICON      ICON                    "icons/imprim_off.ico"

IDI_NEW_ON_ICON         ICON                    "icons/new_on.ico"

IDI_OPEN_ON_ICON        ICON                    "icons/open_on.ico"

IDI_SAVE_ON_ICON        ICON                    "icons/save_on.ico"

IDI_SAVEALL_ON_ICON     ICON                    "icons/saveall_on.ico"

IDI_CLOSE_ON_ICON       ICON                    "icons/supp_on.ico"

IDI_CLOSEALL_ON_ICON    ICON                    "icons/suppall_on.ico"

IDI_CUT_ON_ICON         ICON                    "icons/cut_on.ico"

IDI_COPY_ON_ICON        ICON                    "icons/dupli_on.ico"

IDI_PASTE_ON_ICON       ICON                    "icons/paste_on.ico"

IDI_UNDO_ON_ICON        ICON                    "icons/undo_on.ico"

IDI_REDO_ON_ICON        ICON                    "icons/redo_on.ico"

IDI_FIND_ON_ICON        ICON                    "icons/find_on.ico"

IDI_REPLACE_ON_ICON     ICON                    "icons/findrep_on.ico"

IDI_ZOOMIN_ON_ICON      ICON                    "icons/zoomIn_on.ico"

IDI_ZOOMOUT_ON_ICON     ICON                    "icons/zoomOut_on.ico"

IDI_VIEW_UD_DLG_ON_ICON ICON                    "icons/userDefineDlg_on.ico"

IDI_VIEW_ALL_CHAR_ON_ICON ICON                    "icons/allChars_on.ico"

IDI_VIEW_INDENT_ON_ICON ICON                    "icons/indentGuide_on.ico"

IDI_VIEW_WRAP_ON_ICON   ICON                    "icons/wrap_on.ico"

IDI_PRINT_ON_ICON       ICON                    "icons/imprim_on.ico"

IDI_SAVE_DISABLE_ICON   ICON                    "icons/save_dis.ico"

IDI_SAVEALL_DISABLE_ICON ICON                    "icons/saveall_dis.ico"

IDI_CUT_DISABLE_ICON    ICON                    "icons/cut_dis.ico"

IDI_COPY_DISABLE_ICON   ICON                    "icons/dupli_dis.ico"

IDI_PASTE_DISABLE_ICON  ICON                    "icons/paste_dis.ico"

IDI_UNDO_DISABLE_ICON   ICON                    "icons/undo_dis.ico"

IDI_REDO_DISABLE_ICON   ICON                    "icons/redo_dis.ico"

IDI_SAVED_ICON          ICON                    "icons/saved.ico"

IDI_UNSAVED_ICON        ICON                    "icons/unsaved.ico"

IDI_READONLY_ICON       ICON                    "icons/readonly.ico"

IDI_MONITORING_ICON     ICON                    "icons/monitoring.ico"

IDI_DELETE_ICON         ICON                    "icons/delete.ico"

IDI_FIND_RESULT_ICON    ICON                    "icons/findResult.ico"

IDR_DOCMAP_ICO          ICON                    "icons/docMap.ico"

IDR_FUNC_LIST_ICO       ICON                    "icons/functionList.ico"

IDR_PROJECTPANEL_ICO    ICON                    "icons/projectPanel.ico"

IDR_FILEBROWSER_ICO     ICON                    "icons/fileBrowser.ico"

IDR_CLIPBOARDPANEL_ICO  ICON                    "icons/clipboardPanel.ico"

IDR_ASCIIPANEL_ICO      ICON                    "icons/asciiPanel.ico"

IDR_DOCSWITCHER_ICO     ICON                    "icons/docSwitcher.ico"

IDI_STARTRECORD_OFF_ICON ICON                    "icons/startrecord_off.ico"

IDI_STARTRECORD_ON_ICON ICON                    "icons/startrecord_on.ico"

IDI_STARTRECORD_DISABLE_ICON ICON                    "icons/startrecord_dis.ico"

IDI_STOPRECORD_OFF_ICON ICON                    "icons/stoprecord_off.ico"

IDI_STOPRECORD_ON_ICON  ICON                    "icons/stoprecord_on.ico"

IDI_STOPRECORD_DISABLE_ICON ICON                    "icons/stoprecord_dis.ico"

IDI_PLAYRECORD_OFF_ICON ICON                    "icons/playrecord_off.ico"

IDI_PLAYRECORD_ON_ICON  ICON                    "icons/playrecord_on.ico"

IDI_PLAYRECORD_DISABLE_ICON ICON                    "icons/playrecord_dis.ico"

IDI_SAVERECORD_OFF_ICON ICON                    "icons/saverecord_off.ico"

IDI_SAVERECORD_ON_ICON  ICON                    "icons/saverecord_on.ico"

IDI_SAVERECORD_DISABLE_ICON ICON                    "icons/saverecord_dis.ico"

IDI_SYNCV_OFF_ICON      ICON                    "icons/syncV_off.ico"

IDI_SYNCV_ON_ICON       ICON                    "icons/syncV_on.ico"

IDI_SYNCV_DISABLE_ICON  ICON                    "icons/syncV_dis.ico"

IDI_SYNCH_OFF_ICON      ICON                    "icons/syncH_off.ico"

IDI_SYNCH_ON_ICON       ICON                    "icons/syncH_on.ico"

IDI_SYNCH_DISABLE_ICON  ICON                    "icons/syncH_dis.ico"

IDI_MMPLAY_DIS_ICON     ICON                    "icons/playrecord_m_dis.ico"

IDI_MMPLAY_OFF_ICON     ICON                    "icons/playrecord_m_off.ico"

IDI_MMPLAY_ON_ICON      ICON                    "icons/playrecord_m_on.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAG_TAB            CURSOR                  "cursors/drag.cur"

IDC_DRAG_INTERDIT_TAB   CURSOR                  "cursors/drag_interdit.cur"

IDC_DRAG_PLUS_TAB       CURSOR                  "cursors/drag_plus.cur"

IDC_DRAG_OUT_TAB        CURSOR                  "cursors/drag_out.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_FILENEW             BITMAP                  "icons/newFile.bmp"

IDR_FILEOPEN            BITMAP                  "icons/openFile.bmp"

IDR_FILESAVE            BITMAP                  "icons/saveFile.bmp"

IDR_SAVEALL             BITMAP                  "icons/saveAll.bmp"

IDR_CLOSEFILE           BITMAP                  "icons/closeFile.bmp"

IDR_CLOSEALL            BITMAP                  "icons/closeAll.bmp"

IDR_FIND                BITMAP                  "icons/find.bmp"

IDR_REPLACE             BITMAP                  "icons/findReplace.bmp"

IDR_ZOOMIN              BITMAP                  "icons/zoomIn.bmp"

IDR_ZOOMOUT             BITMAP                  "icons/zoomOut.bmp"

IDR_WRAP                BITMAP                  "icons/wrap.bmp"

IDR_INVISIBLECHAR       BITMAP                  "icons/invisibleChar.bmp"

IDR_INDENTGUIDE         BITMAP                  "icons/indentGuide.bmp"

IDR_SHOWPANNEL          BITMAP                  "icons/showPannel.bmp"

IDR_STARTRECORD         BITMAP                  "icons/startRecord.bmp"

IDR_STOPRECORD          BITMAP                  "icons/stopRecord.bmp"

IDR_PLAYRECORD          BITMAP                  "icons/playRecord.bmp"

IDR_M_PLAYRECORD        BITMAP                  "icons/playRecord_m.bmp"

IDR_SAVERECORD          BITMAP                  "icons/saveRecord.bmp"

IDR_CUT                 BITMAP                  "icons/cut.bmp"

IDR_COPY                BITMAP                  "icons/copy.bmp"

IDR_PASTE               BITMAP                  "icons/paste.bmp"

IDR_UNDO                BITMAP                  "icons/undo.bmp"

IDR_REDO                BITMAP                  "icons/redo.bmp"

IDR_SYNCV               BITMAP                  "icons/syncV.bmp"

IDR_SYNCH               BITMAP                  "icons/syncH.bmp"

IDR_PRINT               BITMAP                  "icons/print.bmp"

IDR_CLOSETAB            BITMAP                  "icons/closeTabButton.bmp"

IDR_CLOSETAB_INACT      BITMAP                  "icons/closeTabButton_inact.bmp"

IDR_CLOSETAB_HOVER      BITMAP                  "icons/closeTabButton_hover.bmp"

IDR_CLOSETAB_PUSH       BITMAP                  "icons/closeTabButton_push.bmp"

IDR_DOCMAP              BITMAP                  "icons/docMap.bmp"

IDR_FUNC_LIST           BITMAP                  "icons/functionList.bmp"

IDR_FILEBROWSER         BITMAP                  "icons/fileBrowser.bmp"

IDR_FILEMONITORING      BITMAP                  "icons/fileMonitoring.bmp"

IDI_PROJECT_WORKSPACE   BITMAP                  "icons/project_work_space.bmp"

IDI_PROJECT_WORKSPACEDIRTY BITMAP                  "icons/project_work_space_dirty.bmp"

IDI_PROJECT_PROJECT     BITMAP                  "icons/project_root.bmp"

IDI_PROJECT_FOLDEROPEN  BITMAP                  "icons/project_folder_open.bmp"

IDI_PROJECT_FOLDERCLOSE BITMAP                  "icons/project_folder_close.bmp"

IDI_PROJECT_FILE        BITMAP                  "icons/project_file.bmp"

IDI_PROJECT_FILEINVALID BITMAP                  "icons/project_file_invalid.bmp"

IDI_FB_ROOTOPEN         BITMAP                  "icons/fb_root_open.bmp"

IDI_FB_ROOTCLOSE        BITMAP                  "icons/fb_root_close.bmp"

IDI_FUNCLIST_ROOT       BITMAP                  "icons/project_file.bmp"

IDI_FUNCLIST_NODE       BITMAP                  "icons/funcList_node.bmp"

IDI_FUNCLIST_LEAF       BITMAP                  "icons/funcList_leaf.bmp"

IDI_FUNCLIST_SORTBUTTON BITMAP                  "icons/funclstSort.bmp"

IDI_FUNCLIST_RELOADBUTTON BITMAP                  "icons/funclstReload.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_M30_MENU MENUEX
BEGIN
    POPUP "File",                           65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&New",                        IDM_FILE_NEW,MFT_STRING,MFS_ENABLED
        MENUITEM "&Open...",                    IDM_FILE_OPEN,MFT_STRING,MFS_ENABLED
        POPUP "Open Containing Folder",         65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Explorer",                    IDM_FILE_OPEN_FOLDER,MFT_STRING,MFS_ENABLED
            MENUITEM "cmd",                         IDM_FILE_OPEN_CMD,MFT_STRING,MFS_ENABLED
        END
        MENUITEM "Open Folder as Workspace...", IDM_FILE_OPENFOLDERASWORSPACE,MFT_STRING,MFS_ENABLED
        MENUITEM "Re&load from Disk",           IDM_FILE_RELOAD,MFT_STRING,MFS_ENABLED
        MENUITEM "&Save",                       IDM_FILE_SAVE,MFT_STRING,MFS_ENABLED
        MENUITEM "Save &As...",                 IDM_FILE_SAVEAS,MFT_STRING,MFS_ENABLED
        MENUITEM "Save a Copy As...",           IDM_FILE_SAVECOPYAS,MFT_STRING,MFS_ENABLED
        MENUITEM "Sav&e All",                   IDM_FILE_SAVEALL,MFT_STRING,MFS_ENABLED
        MENUITEM "Rename...",                   IDM_FILE_RENAME,MFT_STRING,MFS_ENABLED
        MENUITEM "&Close",                      IDM_FILE_CLOSE,MFT_STRING,MFS_ENABLED
        MENUITEM "Clos&e All",                  IDM_FILE_CLOSEALL,MFT_STRING,MFS_ENABLED
        POPUP "Close More",                     65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Close All but Active Document", IDM_FILE_CLOSEALL_BUT_CURRENT,MFT_STRING,MFS_ENABLED
            MENUITEM "Close All to the Left",       IDM_FILE_CLOSEALL_TOLEFT,MFT_STRING,MFS_ENABLED
            MENUITEM "Close All to the Right",      IDM_FILE_CLOSEALL_TORIGHT,MFT_STRING,MFS_ENABLED
        END
        MENUITEM "Move to Recycle Bin",         IDM_FILE_DELETE,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Load Session...",             IDM_FILE_LOADSESSION,MFT_STRING,MFS_ENABLED
        MENUITEM "Save Session...",             IDM_FILE_SAVESESSION,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Print...",                    IDM_FILE_PRINT,MFT_STRING,MFS_ENABLED
        MENUITEM "Print Now",                   IDM_FILE_PRINTNOW,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Edit",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Undo",                       IDM_EDIT_UNDO,MFT_STRING,MFS_ENABLED
        MENUITEM "&Redo",                       IDM_EDIT_REDO,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Cu&t",                        IDM_EDIT_CUT,MFT_STRING,MFS_ENABLED
        MENUITEM "&Copy",                       IDM_EDIT_COPY,MFT_STRING,MFS_ENABLED
        MENUITEM "&Paste",                      IDM_EDIT_PASTE,MFT_STRING,MFS_ENABLED
        MENUITEM "&Delete",                     IDM_EDIT_DELETE,MFT_STRING,MFS_ENABLED
        MENUITEM "Select A&ll",                 IDM_EDIT_SELECTALL,MFT_STRING,MFS_ENABLED
        MENUITEM "Begin/End Select",            IDM_EDIT_BEGINENDSELECT,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        POPUP "Copy to Clipboard",              65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Current Full File path to Clipboard", IDM_EDIT_FULLPATHTOCLIP,MFT_STRING,MFS_ENABLED
            MENUITEM "Current Filename to Clipboard", IDM_EDIT_FILENAMETOCLIP,MFT_STRING,MFS_ENABLED
            MENUITEM "Current Dir. Path to Clipboard", IDM_EDIT_CURRENTDIRTOCLIP,MFT_STRING,MFS_ENABLED
        END
        POPUP "Indent",                         65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Increase Line Indent",        IDM_EDIT_INS_TAB,MFT_STRING,MFS_ENABLED
            MENUITEM "Decrease Line Indent",        IDM_EDIT_RMV_TAB,MFT_STRING,MFS_ENABLED
        END
        POPUP "Convert Case to",                65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "&UPPERCASE",                  IDM_EDIT_UPPERCASE,MFT_STRING,MFS_ENABLED
            MENUITEM "&lowercase",                  IDM_EDIT_LOWERCASE,MFT_STRING,MFS_ENABLED
            MENUITEM "&Proper Case",                IDM_EDIT_PROPERCASE_FORCE,MFT_STRING,MFS_ENABLED
            MENUITEM "Proper Case (blend)",         IDM_EDIT_PROPERCASE_BLEND,MFT_STRING,MFS_ENABLED
            MENUITEM "&Sentence case",              IDM_EDIT_SENTENCECASE_FORCE,MFT_STRING,MFS_ENABLED
            MENUITEM "Sentence case (blend)",       IDM_EDIT_SENTENCECASE_BLEND,MFT_STRING,MFS_ENABLED
            MENUITEM "&iNVERT cASE",                IDM_EDIT_INVERTCASE,MFT_STRING,MFS_ENABLED
            MENUITEM "&ranDOm CasE",                IDM_EDIT_RANDOMCASE,MFT_STRING,MFS_ENABLED
        END
        POPUP "Line Operations",                65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Duplicate Current Line",      IDM_EDIT_DUP_LINE,MFT_STRING,MFS_ENABLED
            MENUITEM "Split Lines",                 IDM_EDIT_SPLIT_LINES,MFT_STRING,MFS_ENABLED
            MENUITEM "Join Lines",                  IDM_EDIT_JOIN_LINES,MFT_STRING,MFS_ENABLED
            MENUITEM "Move Up Current Line",        IDM_EDIT_LINE_UP,MFT_STRING,MFS_ENABLED
            MENUITEM "Move Down Current Line",      IDM_EDIT_LINE_DOWN,MFT_STRING,MFS_ENABLED
            MENUITEM "Remove Empty Lines",          IDM_EDIT_REMOVEEMPTYLINES,MFT_STRING,MFS_ENABLED
            MENUITEM "Remove Empty Lines (Containing Blank characters)", IDM_EDIT_REMOVEEMPTYLINESWITHBLANK,MFT_STRING,MFS_ENABLED
            MENUITEM "Insert Blank Line Above Current", IDM_EDIT_BLANKLINEABOVECURRENT,MFT_STRING,MFS_ENABLED
            MENUITEM "Insert Blank Line Below Current", IDM_EDIT_BLANKLINEBELOWCURRENT,MFT_STRING,MFS_ENABLED
            MENUITEM MFT_SEPARATOR
            MENUITEM "Sort Lines Lexicographically Ascending", IDM_EDIT_SORTLINES_LEXICOGRAPHIC_ASCENDING,MFT_STRING,MFS_ENABLED
            MENUITEM "Sort Lines As Integers Ascending", IDM_EDIT_SORTLINES_INTEGER_ASCENDING,MFT_STRING,MFS_ENABLED
            MENUITEM "Sort Lines As Decimals (Comma) Ascending", IDM_EDIT_SORTLINES_DECIMALCOMMA_ASCENDING,MFT_STRING,MFS_ENABLED
            MENUITEM "Sort Lines As Decimals (Dot) Ascending", IDM_EDIT_SORTLINES_DECIMALDOT_ASCENDING,MFT_STRING,MFS_ENABLED
            MENUITEM MFT_SEPARATOR
            MENUITEM "Sort Lines Lexicographically Descending", IDM_EDIT_SORTLINES_LEXICOGRAPHIC_DESCENDING,MFT_STRING,MFS_ENABLED
            MENUITEM "Sort Lines As Integers Descending", IDM_EDIT_SORTLINES_INTEGER_DESCENDING,MFT_STRING,MFS_ENABLED
            MENUITEM "Sort Lines As Decimals (Comma) Descending", IDM_EDIT_SORTLINES_DECIMALCOMMA_DESCENDING,MFT_STRING,MFS_ENABLED
            MENUITEM "Sort Lines As Decimals (Dot) Descending", IDM_EDIT_SORTLINES_DECIMALDOT_DESCENDING,MFT_STRING,MFS_ENABLED
        END
        POPUP "Comment/Uncomment",              65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Toggle Single Line Comment",  IDM_EDIT_BLOCK_COMMENT,MFT_STRING,MFS_ENABLED
            MENUITEM "Single Line Comment",         IDM_EDIT_BLOCK_COMMENT_SET,MFT_STRING,MFS_ENABLED
            MENUITEM "Single Line Uncomment",       IDM_EDIT_BLOCK_UNCOMMENT,MFT_STRING,MFS_ENABLED
            MENUITEM "Block Comment",               IDM_EDIT_STREAM_COMMENT,MFT_STRING,MFS_ENABLED
            MENUITEM "Block Uncomment",             IDM_EDIT_STREAM_UNCOMMENT,MFT_STRING,MFS_ENABLED
        END
        POPUP "Auto-Completion",                65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Function Completion",         IDM_EDIT_AUTOCOMPLETE,MFT_STRING,MFS_ENABLED
            MENUITEM "Word Completion",             IDM_EDIT_AUTOCOMPLETE_CURRENTFILE,MFT_STRING,MFS_ENABLED
            MENUITEM "Function Parameters Hint",    IDM_EDIT_FUNCCALLTIP,MFT_STRING,MFS_ENABLED
            MENUITEM "Path Completion",             IDM_EDIT_AUTOCOMPLETE_PATH,MFT_STRING,MFS_ENABLED
        END
        POPUP "EOL Conversion",                 65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Windows (CR LF)",             IDM_FORMAT_TODOS,MFT_STRING,MFS_ENABLED
            MENUITEM "Unix (LF)",                   IDM_FORMAT_TOUNIX,MFT_STRING,MFS_ENABLED
            MENUITEM "Macintosh (CR)",              IDM_FORMAT_TOMAC,MFT_STRING,MFS_ENABLED
        END
        POPUP "Blank Operations",               65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Trim Trailing Space",         IDM_EDIT_TRIMTRAILING,MFT_STRING,MFS_ENABLED
            MENUITEM "Trim Leading Space",          IDM_EDIT_TRIMLINEHEAD,MFT_STRING,MFS_ENABLED
            MENUITEM "Trim Leading and Trailing Space", IDM_EDIT_TRIM_BOTH,MFT_STRING,MFS_ENABLED
            MENUITEM "EOL to Space",                IDM_EDIT_EOL2WS,MFT_STRING,MFS_ENABLED
            MENUITEM "Remove Unnecessary Blank and EOL", IDM_EDIT_TRIMALL,MFT_STRING,MFS_ENABLED
            MENUITEM MFT_SEPARATOR
            MENUITEM "TAB to Space",                IDM_EDIT_TAB2SW,MFT_STRING,MFS_ENABLED
            MENUITEM "Space to TAB (All)",          IDM_EDIT_SW2TAB_ALL,MFT_STRING,MFS_ENABLED
            MENUITEM "Space to TAB (Leading)",      IDM_EDIT_SW2TAB_LEADING,MFT_STRING,MFS_ENABLED
        END
        POPUP "Paste Special",                  65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Paste HTML Content",          IDM_EDIT_PASTE_AS_HTML,MFT_STRING,MFS_ENABLED
            MENUITEM "Paste RTF Content",           IDM_EDIT_PASTE_AS_RTF,MFT_STRING,MFS_ENABLED
            MENUITEM MFT_SEPARATOR
            MENUITEM "Copy Binary Content",         IDM_EDIT_COPY_BINARY,MFT_STRING,MFS_ENABLED
            MENUITEM "Cut Binary Content",          IDM_EDIT_CUT_BINARY,MFT_STRING,MFS_ENABLED
            MENUITEM "Paste Binary Content",        IDM_EDIT_PASTE_BINARY,MFT_STRING,MFS_ENABLED
        END
        POPUP "On Selection",                   65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Open File",                   IDM_EDIT_OPENASFILE,MFT_STRING,MFS_ENABLED
            MENUITEM "Open Containing Folder in Explorer", IDM_EDIT_OPENINFOLDER,MFT_STRING,MFS_ENABLED
            MENUITEM MFT_SEPARATOR
            MENUITEM "Search on Internet",          IDM_EDIT_SEARCHONINTERNET,MFT_STRING,MFS_ENABLED
            MENUITEM "Change Search Engine...",     IDM_EDIT_CHANGESEARCHENGINE,MFT_STRING,MFS_ENABLED
        END
        MENUITEM MFT_SEPARATOR
        MENUITEM "Column Mode...",              IDM_EDIT_COLUMNMODETIP,MFT_STRING,MFS_ENABLED
        MENUITEM "Column Editor...",            IDM_EDIT_COLUMNMODE,MFT_STRING,MFS_ENABLED
        MENUITEM "Character Panel",             IDM_EDIT_CHAR_PANEL,MFT_STRING,MFS_ENABLED
        MENUITEM "Clipboard History",           IDM_EDIT_CLIPBOARDHISTORY_PANEL,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Set Read-Only",               IDM_EDIT_SETREADONLY,MFT_STRING,MFS_ENABLED
        MENUITEM "Clear Read-Only Flag",        IDM_EDIT_CLEARREADONLY,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Search",                        65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Find...",                    IDM_SEARCH_FIND,MFT_STRING,MFS_ENABLED
        MENUITEM "Find in Files...",            IDM_SEARCH_FINDINFILES,MFT_STRING,MFS_ENABLED
        MENUITEM "Find &Next",                  IDM_SEARCH_FINDNEXT,MFT_STRING,MFS_ENABLED
        MENUITEM "Find &Previous",              IDM_SEARCH_FINDPREV,MFT_STRING,MFS_ENABLED
        MENUITEM "Select and Find Next",        IDM_SEARCH_SETANDFINDNEXT,MFT_STRING,MFS_ENABLED
        MENUITEM "Select and Find Previous",    IDM_SEARCH_SETANDFINDPREV,MFT_STRING,MFS_ENABLED
        MENUITEM "Find (Volatile) Next",        IDM_SEARCH_VOLATILE_FINDNEXT,MFT_STRING,MFS_ENABLED
        MENUITEM "Find (Volatile) Previous",    IDM_SEARCH_VOLATILE_FINDPREV,MFT_STRING,MFS_ENABLED
        MENUITEM "&Replace...",                 IDM_SEARCH_REPLACE,MFT_STRING,MFS_ENABLED
        MENUITEM "&Incremental Search",         IDM_SEARCH_FINDINCREMENT,MFT_STRING,MFS_ENABLED
        MENUITEM "Search Results Window",       IDM_FOCUS_ON_FOUND_RESULTS,MFT_STRING,MFS_ENABLED
        MENUITEM "Next Search Result",          IDM_SEARCH_GOTONEXTFOUND,MFT_STRING,MFS_ENABLED
        MENUITEM "Previous Search Result",      IDM_SEARCH_GOTOPREVFOUND,MFT_STRING,MFS_ENABLED
        MENUITEM "&Go to...",                   IDM_SEARCH_GOTOLINE,MFT_STRING,MFS_ENABLED
        MENUITEM "Go to Matching Brace",        IDM_SEARCH_GOTOMATCHINGBRACE,MFT_STRING,MFS_ENABLED
        MENUITEM "Select All Between Matching Braces", IDM_SEARCH_SELECTMATCHINGBRACES,MFT_STRING,MFS_ENABLED
        MENUITEM "Mar&k...",                    IDM_SEARCH_MARK,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        POPUP "Mark All",                       65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Using 1st Style",             IDM_SEARCH_MARKALLEXT1,MFT_STRING,MFS_ENABLED
            MENUITEM "Using 2nd Style",             IDM_SEARCH_MARKALLEXT2,MFT_STRING,MFS_ENABLED
            MENUITEM "Using 3rd Style",             IDM_SEARCH_MARKALLEXT3,MFT_STRING,MFS_ENABLED
            MENUITEM "Using 4th Style",             IDM_SEARCH_MARKALLEXT4,MFT_STRING,MFS_ENABLED
            MENUITEM "Using 5th Style",             IDM_SEARCH_MARKALLEXT5,MFT_STRING,MFS_ENABLED
        END
        POPUP "Unmark All",                     65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Clear 1st Style",             IDM_SEARCH_UNMARKALLEXT1,MFT_STRING,MFS_ENABLED
            MENUITEM "Clear 2nd Style",             IDM_SEARCH_UNMARKALLEXT2,MFT_STRING,MFS_ENABLED
            MENUITEM "Clear 3rd Style",             IDM_SEARCH_UNMARKALLEXT3,MFT_STRING,MFS_ENABLED
            MENUITEM "Clear 4th Style",             IDM_SEARCH_UNMARKALLEXT4,MFT_STRING,MFS_ENABLED
            MENUITEM "Clear 5th Style",             IDM_SEARCH_UNMARKALLEXT5,MFT_STRING,MFS_ENABLED
            MENUITEM "Clear all Styles",            IDM_SEARCH_CLEARALLMARKS,MFT_STRING,MFS_ENABLED
        END
        POPUP "Jump up",                        65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "1st Style",                   IDM_SEARCH_GOPREVMARKER1,MFT_STRING,MFS_ENABLED
            MENUITEM "2nd Style",                   IDM_SEARCH_GOPREVMARKER2,MFT_STRING,MFS_ENABLED
            MENUITEM "3rd Style",                   IDM_SEARCH_GOPREVMARKER3,MFT_STRING,MFS_ENABLED
            MENUITEM "4th Style",                   IDM_SEARCH_GOPREVMARKER4,MFT_STRING,MFS_ENABLED
            MENUITEM "5th Style",                   IDM_SEARCH_GOPREVMARKER5,MFT_STRING,MFS_ENABLED
            MENUITEM "Find Style",                  IDM_SEARCH_GOPREVMARKER_DEF,MFT_STRING,MFS_ENABLED
        END
        POPUP "Jump down",                      65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "1st Style",                   IDM_SEARCH_GONEXTMARKER1,MFT_STRING,MFS_ENABLED
            MENUITEM "2nd Style",                   IDM_SEARCH_GONEXTMARKER2,MFT_STRING,MFS_ENABLED
            MENUITEM "3rd Style",                   IDM_SEARCH_GONEXTMARKER3,MFT_STRING,MFS_ENABLED
            MENUITEM "4th Style",                   IDM_SEARCH_GONEXTMARKER4,MFT_STRING,MFS_ENABLED
            MENUITEM "5th Style",                   IDM_SEARCH_GONEXTMARKER5,MFT_STRING,MFS_ENABLED
            MENUITEM "Find Style",                  IDM_SEARCH_GONEXTMARKER_DEF,MFT_STRING,MFS_ENABLED
        END
        MENUITEM MFT_SEPARATOR
        POPUP "Bookmark",                       65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Toggle Bookmark",             IDM_SEARCH_TOGGLE_BOOKMARK,MFT_STRING,MFS_ENABLED
            MENUITEM "Next Bookmark",               IDM_SEARCH_NEXT_BOOKMARK,MFT_STRING,MFS_ENABLED
            MENUITEM "Previous Bookmark",           IDM_SEARCH_PREV_BOOKMARK,MFT_STRING,MFS_ENABLED
            MENUITEM "Clear All Bookmarks",         IDM_SEARCH_CLEAR_BOOKMARKS,MFT_STRING,MFS_ENABLED
            MENUITEM "Cut Bookmarked Lines",        IDM_SEARCH_CUTMARKEDLINES,MFT_STRING,MFS_ENABLED
            MENUITEM "Copy Bookmarked Lines",       IDM_SEARCH_COPYMARKEDLINES,MFT_STRING,MFS_ENABLED
            MENUITEM "Paste to (Replace) Bookmarked Lines", IDM_SEARCH_PASTEMARKEDLINES,MFT_STRING,MFS_ENABLED
            MENUITEM "Remove Bookmarked Lines",     IDM_SEARCH_DELETEMARKEDLINES,MFT_STRING,MFS_ENABLED
            MENUITEM "Remove Unmarked Lines",       IDM_SEARCH_DELETEUNMARKEDLINES,MFT_STRING,MFS_ENABLED
            MENUITEM "Inverse Bookmark",            IDM_SEARCH_INVERSEMARKS,MFT_STRING,MFS_ENABLED
        END
        MENUITEM MFT_SEPARATOR
        MENUITEM "Find characters in range...", IDM_SEARCH_FINDCHARINRANGE,MFT_STRING,MFS_ENABLED
    END
    POPUP "&View",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Always on Top",               IDM_VIEW_ALWAYSONTOP,MFT_STRING,MFS_ENABLED
        MENUITEM "Toggle Full Screen Mode",     IDM_VIEW_FULLSCREENTOGGLE,MFT_STRING,MFS_ENABLED
        MENUITEM "Post-It",                     IDM_VIEW_POSTIT,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        POPUP "Show Symbol",                    65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Show White Space and TAB",    IDM_VIEW_TAB_SPACE,MFT_STRING,MFS_ENABLED
            MENUITEM "Show End of Line",            IDM_VIEW_EOL,MFT_STRING,MFS_ENABLED
            MENUITEM "Show All Characters",         IDM_VIEW_ALL_CHARACTERS,MFT_STRING,MFS_ENABLED
            MENUITEM MFT_SEPARATOR
            MENUITEM "Show Indent Guide",           IDM_VIEW_INDENT_GUIDE,MFT_STRING,MFS_ENABLED
            MENUITEM "Show Wrap Symbol",            IDM_VIEW_WRAP_SYMBOL,MFT_STRING,MFS_ENABLED
        END
        POPUP "Zoom",                           65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Zoom &In (Ctrl+Mouse Wheel Up)", IDM_VIEW_ZOOMIN,MFT_STRING,MFS_ENABLED
            MENUITEM "Zoom &Out (Ctrl+Mouse Wheel Down)", IDM_VIEW_ZOOMOUT,MFT_STRING,MFS_ENABLED
            MENUITEM "Restore Default Zoom",        IDM_VIEW_ZOOMRESTORE,MFT_STRING,MFS_ENABLED
        END
        POPUP "Move/Clone Current Document",    65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Move to Other View",          IDM_VIEW_GOTO_ANOTHER_VIEW,MFT_STRING,MFS_ENABLED
            MENUITEM "Clone to Other View",         IDM_VIEW_CLONE_TO_ANOTHER_VIEW,MFT_STRING,MFS_ENABLED
            MENUITEM "Move to New Instance",        IDM_VIEW_GOTO_NEW_INSTANCE,MFT_STRING,MFS_ENABLED
            MENUITEM "Open in New Instance",        IDM_VIEW_LOAD_IN_NEW_INSTANCE,MFT_STRING,MFS_ENABLED
        END
        POPUP "Tab",                            65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "1st Tab",                     IDM_VIEW_TAB1,MFT_STRING,MFS_ENABLED
            MENUITEM "2nd Tab",                     IDM_VIEW_TAB2,MFT_STRING,MFS_ENABLED
            MENUITEM "3rd Tab",                     IDM_VIEW_TAB3,MFT_STRING,MFS_ENABLED
            MENUITEM "4th Tab",                     IDM_VIEW_TAB4,MFT_STRING,MFS_ENABLED
            MENUITEM "5th Tab",                     IDM_VIEW_TAB5,MFT_STRING,MFS_ENABLED
            MENUITEM "6th Tab",                     IDM_VIEW_TAB6,MFT_STRING,MFS_ENABLED
            MENUITEM "7th Tab",                     IDM_VIEW_TAB7,MFT_STRING,MFS_ENABLED
            MENUITEM "8th Tab",                     IDM_VIEW_TAB8,MFT_STRING,MFS_ENABLED
            MENUITEM "9th Tab",                     IDM_VIEW_TAB9,MFT_STRING,MFS_ENABLED
            MENUITEM MFT_SEPARATOR
            MENUITEM "Next Tab",                    IDM_VIEW_TAB_NEXT,MFT_STRING,MFS_ENABLED
            MENUITEM "Previous Tab",                IDM_VIEW_TAB_PREV,MFT_STRING,MFS_ENABLED
            MENUITEM MFT_SEPARATOR
            MENUITEM "Move Tab Forward",            IDM_VIEW_TAB_MOVEFORWARD,MFT_STRING,MFS_ENABLED
            MENUITEM "Move Tab Backward",           IDM_VIEW_TAB_MOVEBACKWARD,MFT_STRING,MFS_ENABLED
        END
        MENUITEM "Word wrap",                   IDM_VIEW_WRAP,MFT_STRING,MFS_ENABLED
        MENUITEM "Focus on Another View",       IDM_VIEW_SWITCHTO_OTHER_VIEW,MFT_STRING,MFS_ENABLED
        MENUITEM "Hide Lines",                  IDM_VIEW_HIDELINES,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Fold All",                    IDM_VIEW_TOGGLE_FOLDALL,MFT_STRING,MFS_ENABLED
        MENUITEM "Unfold All",                  IDM_VIEW_TOGGLE_UNFOLDALL,MFT_STRING,MFS_ENABLED
        MENUITEM "Collapse Current Level",      IDM_VIEW_FOLD_CURRENT,MFT_STRING,MFS_ENABLED
        MENUITEM "Uncollapse Current Level",    IDM_VIEW_UNFOLD_CURRENT,MFT_STRING,MFS_ENABLED
        POPUP "Collapse Level",                 65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "1",                           IDM_VIEW_FOLD_1,MFT_STRING,MFS_ENABLED
            MENUITEM "2",                           IDM_VIEW_FOLD_2,MFT_STRING,MFS_ENABLED
            MENUITEM "3",                           IDM_VIEW_FOLD_3,MFT_STRING,MFS_ENABLED
            MENUITEM "4",                           IDM_VIEW_FOLD_4,MFT_STRING,MFS_ENABLED
            MENUITEM "5",                           IDM_VIEW_FOLD_5,MFT_STRING,MFS_ENABLED
            MENUITEM "6",                           IDM_VIEW_FOLD_6,MFT_STRING,MFS_ENABLED
            MENUITEM "7",                           IDM_VIEW_FOLD_7,MFT_STRING,MFS_ENABLED
            MENUITEM "8",                           IDM_VIEW_FOLD_8,MFT_STRING,MFS_ENABLED
        END
        POPUP "Uncollapse Level",               65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "1",                           IDM_VIEW_UNFOLD_1,MFT_STRING,MFS_ENABLED
            MENUITEM "2",                           IDM_VIEW_UNFOLD_2,MFT_STRING,MFS_ENABLED
            MENUITEM "3",                           IDM_VIEW_UNFOLD_3,MFT_STRING,MFS_ENABLED
            MENUITEM "4",                           IDM_VIEW_UNFOLD_4,MFT_STRING,MFS_ENABLED
            MENUITEM "5",                           IDM_VIEW_UNFOLD_5,MFT_STRING,MFS_ENABLED
            MENUITEM "6",                           IDM_VIEW_UNFOLD_6,MFT_STRING,MFS_ENABLED
            MENUITEM "7",                           IDM_VIEW_UNFOLD_7,MFT_STRING,MFS_ENABLED
            MENUITEM "8",                           IDM_VIEW_UNFOLD_8,MFT_STRING,MFS_ENABLED
        END
        MENUITEM MFT_SEPARATOR
        MENUITEM "Summary...",                  IDM_VIEW_SUMMARY,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        POPUP "Project",                        65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Project Panel 1",             IDM_VIEW_PROJECT_PANEL_1,MFT_STRING,MFS_ENABLED
            MENUITEM "Project Panel 2",             IDM_VIEW_PROJECT_PANEL_2,MFT_STRING,MFS_ENABLED
            MENUITEM "Project Panel 3",             IDM_VIEW_PROJECT_PANEL_3,MFT_STRING,MFS_ENABLED
        END
        MENUITEM "Folder as Workspace",         IDM_VIEW_FILEBROWSER,MFT_STRING,MFS_ENABLED
        MENUITEM "Document Map",                IDM_VIEW_DOC_MAP,MFT_STRING,MFS_ENABLED
        MENUITEM "Function List",               IDM_VIEW_FUNC_LIST,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Synchronize Vertical Scrolling", IDM_VIEW_SYNSCROLLV,MFT_STRING,MFS_ENABLED
        MENUITEM "Synchronize Horizontal Scrolling", IDM_VIEW_SYNSCROLLH,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Text Direction RTL",          IDM_EDIT_RTL,MFT_STRING,MFS_ENABLED
        MENUITEM "Text Direction LTR",          IDM_EDIT_LTR,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Monitoring (tail -f)",        IDM_VIEW_MONITORING,MFT_STRING,MFS_ENABLED
    END
    POPUP "E&ncoding",                      65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Encode in ANSI",              IDM_FORMAT_ANSI,MFT_STRING,MFS_ENABLED
        MENUITEM "Encode in UTF-8",             IDM_FORMAT_AS_UTF_8,MFT_STRING,MFS_ENABLED
        MENUITEM "Encode in UTF-8-BOM",         IDM_FORMAT_UTF_8,MFT_STRING,MFS_ENABLED
        MENUITEM "Encode in UCS-2 BE BOM",      IDM_FORMAT_UCS_2BE,MFT_STRING,MFS_ENABLED
        MENUITEM "Encode in UCS-2 LE BOM",      IDM_FORMAT_UCS_2LE,MFT_STRING,MFS_ENABLED
        POPUP "Character sets",                 65535,MFT_STRING,MFS_ENABLED
        BEGIN
            POPUP "Arabic",                         65535,MFT_STRING,MFS_ENABLED
            BEGIN
                MENUITEM "ISO 8859-6",                  IDM_FORMAT_ISO_8859_6,MFT_STRING,MFS_ENABLED
                MENUITEM "OEM 720",                     IDM_FORMAT_DOS_720,MFT_STRING,MFS_ENABLED
                MENUITEM "Windows-1256",                IDM_FORMAT_WIN_1256,MFT_STRING,MFS_ENABLED
            END
            POPUP "Baltic",                         65535,MFT_STRING,MFS_ENABLED
            BEGIN
                MENUITEM "ISO 8859-4",                  IDM_FORMAT_ISO_8859_4,MFT_STRING,MFS_ENABLED
                MENUITEM "ISO 8859-13",                 IDM_FORMAT_ISO_8859_13,MFT_STRING,MFS_ENABLED
                MENUITEM "OEM 775",                     IDM_FORMAT_DOS_775,MFT_STRING,MFS_ENABLED
                MENUITEM "Windows-1257",                IDM_FORMAT_WIN_1257,MFT_STRING,MFS_ENABLED
            END
            POPUP "Celtic",                         65535,MFT_STRING,MFS_ENABLED
            BEGIN
                MENUITEM "ISO 8859-14",                 IDM_FORMAT_ISO_8859_14,MFT_STRING,MFS_ENABLED
            END
            POPUP "Cyrillic",                       65535,MFT_STRING,MFS_ENABLED
            BEGIN
                MENUITEM "ISO 8859-5",                  IDM_FORMAT_ISO_8859_5,MFT_STRING,MFS_ENABLED
                MENUITEM "KOI8-R",                      IDM_FORMAT_KOI8R_CYRILLIC,MFT_STRING,MFS_ENABLED
                MENUITEM "KOI8-U",                      IDM_FORMAT_KOI8U_CYRILLIC,MFT_STRING,MFS_ENABLED
                MENUITEM "Macintosh",                   IDM_FORMAT_MAC_CYRILLIC,MFT_STRING,MFS_ENABLED
                MENUITEM "OEM 855",                     IDM_FORMAT_DOS_855,MFT_STRING,MFS_ENABLED
                MENUITEM "OEM 866",                     IDM_FORMAT_DOS_866,MFT_STRING,MFS_ENABLED
                MENUITEM "Windows-1251",                IDM_FORMAT_WIN_1251,MFT_STRING,MFS_ENABLED
            END
            POPUP "Central European",               65535,MFT_STRING,MFS_ENABLED
            BEGIN
                MENUITEM "OEM 852",                     IDM_FORMAT_DOS_852,MFT_STRING,MFS_ENABLED
                MENUITEM "Windows-1250",                IDM_FORMAT_WIN_1250,MFT_STRING,MFS_ENABLED
            END
            POPUP "Chinese",                        65535,MFT_STRING,MFS_ENABLED
            BEGIN
                MENUITEM "Big5 (Traditional)",          IDM_FORMAT_BIG5,MFT_STRING,MFS_ENABLED
                MENUITEM "GB2312 (Simplified)",         IDM_FORMAT_GB2312,MFT_STRING,MFS_ENABLED
            END
            POPUP "Eastern European",               65535,MFT_STRING,MFS_ENABLED
            BEGIN
                MENUITEM "ISO 8859-2",                  IDM_FORMAT_ISO_8859_2,MFT_STRING,MFS_ENABLED
            END
            POPUP "Greek",                          65535,MFT_STRING,MFS_ENABLED
            BEGIN
                MENUITEM "ISO 8859-7",                  IDM_FORMAT_ISO_8859_7,MFT_STRING,MFS_ENABLED
                MENUITEM "OEM 737",                     IDM_FORMAT_DOS_737,MFT_STRING,MFS_ENABLED
                MENUITEM "OEM 869",                     IDM_FORMAT_DOS_869,MFT_STRING,MFS_ENABLED
                MENUITEM "Windows-1253",                IDM_FORMAT_WIN_1253,MFT_STRING,MFS_ENABLED
            END
            POPUP "Hebrew",                         65535,MFT_STRING,MFS_ENABLED
            BEGIN
                MENUITEM "ISO 8859-8",                  IDM_FORMAT_ISO_8859_8,MFT_STRING,MFS_ENABLED
                MENUITEM "OEM 862",                     IDM_FORMAT_DOS_862,MFT_STRING,MFS_ENABLED
                MENUITEM "Windows-1255",                IDM_FORMAT_WIN_1255,MFT_STRING,MFS_ENABLED
            END
            POPUP "Japanese",                       65535,MFT_STRING,MFS_ENABLED
            BEGIN
                MENUITEM "Shift-JIS",                   IDM_FORMAT_SHIFT_JIS,MFT_STRING,MFS_ENABLED
            END
            POPUP "Korean",                         65535,MFT_STRING,MFS_ENABLED
            BEGIN
                MENUITEM "Windows 949",                 IDM_FORMAT_KOREAN_WIN,MFT_STRING,MFS_ENABLED
                MENUITEM "EUC-KR",                      IDM_FORMAT_EUC_KR,MFT_STRING,MFS_ENABLED
            END
            POPUP "North European",                 65535,MFT_STRING,MFS_ENABLED
            BEGIN
                MENUITEM "OEM 861 : Icelandic",         IDM_FORMAT_DOS_861,MFT_STRING,MFS_ENABLED
                MENUITEM "OEM 865 : Nordic",            IDM_FORMAT_DOS_865,MFT_STRING,MFS_ENABLED
            END
            POPUP "Thai",                           65535,MFT_STRING,MFS_ENABLED
            BEGIN
                MENUITEM "TIS-620",                     IDM_FORMAT_TIS_620,MFT_STRING,MFS_ENABLED
            END
            POPUP "Turkish",                        65535,MFT_STRING,MFS_ENABLED
            BEGIN
                MENUITEM "ISO 8859-3",                  IDM_FORMAT_ISO_8859_3,MFT_STRING,MFS_ENABLED
                MENUITEM "ISO 8859-9",                  IDM_FORMAT_ISO_8859_9,MFT_STRING,MFS_ENABLED
                MENUITEM "OEM 857",                     IDM_FORMAT_DOS_857,MFT_STRING,MFS_ENABLED
                MENUITEM "Windows-1254",                IDM_FORMAT_WIN_1254,MFT_STRING,MFS_ENABLED
            END
            POPUP "Western European",               65535,MFT_STRING,MFS_ENABLED
            BEGIN
                MENUITEM "ISO 8859-1",                  IDM_FORMAT_ISO_8859_1,MFT_STRING,MFS_ENABLED
                MENUITEM "ISO 8859-15",                 IDM_FORMAT_ISO_8859_15,MFT_STRING,MFS_ENABLED
                MENUITEM "OEM 850",                     IDM_FORMAT_DOS_850,MFT_STRING,MFS_ENABLED
                MENUITEM "OEM 858",                     IDM_FORMAT_DOS_858,MFT_STRING,MFS_ENABLED
                MENUITEM "OEM 860 : Portuguese",        IDM_FORMAT_DOS_860,MFT_STRING,MFS_ENABLED
                MENUITEM "OEM 863 : French",            IDM_FORMAT_DOS_863,MFT_STRING,MFS_ENABLED
                MENUITEM "OEM-US",                      IDM_FORMAT_DOS_437,MFT_STRING,MFS_ENABLED
                MENUITEM "Windows-1252",                IDM_FORMAT_WIN_1252,MFT_STRING,MFS_ENABLED
            END
            POPUP "Vietnamese",                     65535,MFT_STRING,MFS_ENABLED
            BEGIN
                MENUITEM "Windows-1258",                IDM_FORMAT_WIN_1258,MFT_STRING,MFS_ENABLED
            END
        END
        MENUITEM MFT_SEPARATOR
        MENUITEM "Convert to ANSI",             IDM_FORMAT_CONV2_ANSI,MFT_STRING,MFS_ENABLED
        MENUITEM "Convert to UTF-8",            IDM_FORMAT_CONV2_AS_UTF_8,MFT_STRING,MFS_ENABLED
        MENUITEM "Convert to UTF-8-BOM",        IDM_FORMAT_CONV2_UTF_8,MFT_STRING,MFS_ENABLED
        MENUITEM "Convert to UCS-2 BE BOM",     IDM_FORMAT_CONV2_UCS_2BE,MFT_STRING,MFS_ENABLED
        MENUITEM "Convert to UCS-2 LE BOM",     IDM_FORMAT_CONV2_UCS_2LE,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Language",                      65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Ada",                         IDM_LANG_ADA,MFT_STRING,MFS_ENABLED
        MENUITEM "ASP",                         IDM_LANG_ASP,MFT_STRING,MFS_ENABLED
        MENUITEM "Assembly",                    IDM_LANG_ASM,MFT_STRING,MFS_ENABLED
        MENUITEM "AutoIt",                      IDM_LANG_AU3,MFT_STRING,MFS_ENABLED
        MENUITEM "Batch",                       IDM_LANG_BATCH,MFT_STRING,MFS_ENABLED
        MENUITEM "C",                           IDM_LANG_C,MFT_STRING,MFS_ENABLED
        MENUITEM "C#",                          IDM_LANG_CS,MFT_STRING,MFS_ENABLED
        MENUITEM "C++",                         IDM_LANG_CPP,MFT_STRING,MFS_ENABLED
        MENUITEM "Caml",                        IDM_LANG_CAML,MFT_STRING,MFS_ENABLED
        MENUITEM "CMake",                       IDM_LANG_CMAKE,MFT_STRING,MFS_ENABLED
        MENUITEM "COBOL",                       IDM_LANG_COBOL,MFT_STRING,MFS_ENABLED
        MENUITEM "CoffeeScript",                IDM_LANG_COFFEESCRIPT,MFT_STRING,MFS_ENABLED
        MENUITEM "CSS",                         IDM_LANG_CSS,MFT_STRING,MFS_ENABLED
        MENUITEM "D",                           IDM_LANG_D,MFT_STRING,MFS_ENABLED
        MENUITEM "Diff",                        IDM_LANG_DIFF,MFT_STRING,MFS_ENABLED
        MENUITEM "ActionScript",                IDM_LANG_FLASH,MFT_STRING,MFS_ENABLED
        MENUITEM "Fortran",                     IDM_LANG_FORTRAN,MFT_STRING,MFS_ENABLED
        MENUITEM "Gui4Cli",                     IDM_LANG_GUI4CLI,MFT_STRING,MFS_ENABLED
        MENUITEM "Haskell",                     IDM_LANG_HASKELL,MFT_STRING,MFS_ENABLED
        MENUITEM "HTML",                        IDM_LANG_HTML,MFT_STRING,MFS_ENABLED
        MENUITEM "INI file",                    IDM_LANG_INI,MFT_STRING,MFS_ENABLED
        MENUITEM "Inno Setup",                  IDM_LANG_INNO,MFT_STRING,MFS_ENABLED
        MENUITEM "Java",                        IDM_LANG_JAVA,MFT_STRING,MFS_ENABLED
        MENUITEM "JavaScript",                  IDM_LANG_JS,MFT_STRING,MFS_ENABLED
        MENUITEM "JSON",                        IDM_LANG_JSON,MFT_STRING,MFS_ENABLED
        MENUITEM "JSP",                         IDM_LANG_JSP,MFT_STRING,MFS_ENABLED
        MENUITEM "KIXtart",                     IDM_LANG_KIX,MFT_STRING,MFS_ENABLED
        MENUITEM "LISP",                        IDM_LANG_LISP,MFT_STRING,MFS_ENABLED
        MENUITEM "Lua",                         IDM_LANG_LUA,MFT_STRING,MFS_ENABLED
        MENUITEM "Makefile",                    IDM_LANG_MAKEFILE,MFT_STRING,MFS_ENABLED
        MENUITEM "Matlab",                      IDM_LANG_MATLAB,MFT_STRING,MFS_ENABLED
        MENUITEM "MS-DOS Style",                IDM_LANG_ASCII,MFT_STRING,MFS_ENABLED
        MENUITEM "Normal Text",                 IDM_LANG_TEXT,MFT_STRING,MFS_ENABLED
        MENUITEM "NSIS",                        IDM_LANG_NSIS,MFT_STRING,MFS_ENABLED
        MENUITEM "Objective-C",                 IDM_LANG_OBJC,MFT_STRING,MFS_ENABLED
        MENUITEM "Pascal",                      IDM_LANG_PASCAL,MFT_STRING,MFS_ENABLED
        MENUITEM "Perl",                        IDM_LANG_PERL,MFT_STRING,MFS_ENABLED
        MENUITEM "PHP",                         IDM_LANG_PHP,MFT_STRING,MFS_ENABLED
        MENUITEM "PostScript",                  IDM_LANG_PS,MFT_STRING,MFS_ENABLED
        MENUITEM "PowerShell",                  IDM_LANG_POWERSHELL,MFT_STRING,MFS_ENABLED
        MENUITEM "Properties",                  IDM_LANG_PROPS,MFT_STRING,MFS_ENABLED
        MENUITEM "Python",                      IDM_LANG_PYTHON,MFT_STRING,MFS_ENABLED
        MENUITEM "R",                           IDM_LANG_R,MFT_STRING,MFS_ENABLED
        MENUITEM "Resource file",               IDM_LANG_RC,MFT_STRING,MFS_ENABLED
        MENUITEM "Ruby",                        IDM_LANG_RUBY,MFT_STRING,MFS_ENABLED
        MENUITEM "Shell",                       IDM_LANG_BASH,MFT_STRING,MFS_ENABLED
        MENUITEM "Scheme",                      IDM_LANG_SCHEME,MFT_STRING,MFS_ENABLED
        MENUITEM "Smalltalk",                   IDM_LANG_SMALLTALK,MFT_STRING,MFS_ENABLED
        MENUITEM "SQL",                         IDM_LANG_SQL,MFT_STRING,MFS_ENABLED
        MENUITEM "TCL",                         IDM_LANG_TCL,MFT_STRING,MFS_ENABLED
        MENUITEM "TeX",                         IDM_LANG_TEX,MFT_STRING,MFS_ENABLED
        MENUITEM "Visual Basic",                IDM_LANG_VB,MFT_STRING,MFS_ENABLED
        MENUITEM "VHDL",                        IDM_LANG_VHDL,MFT_STRING,MFS_ENABLED
        MENUITEM "Verilog",                     IDM_LANG_VERILOG,MFT_STRING,MFS_ENABLED
        MENUITEM "XML",                         IDM_LANG_XML,MFT_STRING,MFS_ENABLED
        MENUITEM "YAML",                        IDM_LANG_YAML,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Define your language...",     IDM_LANG_USER_DLG,MFT_STRING,MFS_ENABLED
        MENUITEM "User-Defined",                IDM_LANG_USER,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Language",                      65535,MFT_STRING,MFS_ENABLED
    BEGIN
        POPUP "A",                              65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "ActionScript",                IDM_LANG_FLASH,MFT_STRING,MFS_ENABLED
            MENUITEM "Ada",                         IDM_LANG_ADA,MFT_STRING,MFS_ENABLED
            MENUITEM "ASP",                         IDM_LANG_ASP,MFT_STRING,MFS_ENABLED
            MENUITEM "Assembly",                    IDM_LANG_ASM,MFT_STRING,MFS_ENABLED
            MENUITEM "AutoIt",                      IDM_LANG_AU3,MFT_STRING,MFS_ENABLED
        END
        MENUITEM "Batch",                       IDM_LANG_BATCH,MFT_STRING,MFS_ENABLED
        POPUP "C",                              65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "C",                           IDM_LANG_C,MFT_STRING,MFS_ENABLED
            MENUITEM "C#",                          IDM_LANG_CS,MFT_STRING,MFS_ENABLED
            MENUITEM "C++",                         IDM_LANG_CPP,MFT_STRING,MFS_ENABLED
            MENUITEM "Caml",                        IDM_LANG_CAML,MFT_STRING,MFS_ENABLED
            MENUITEM "CMake",                       IDM_LANG_CMAKE,MFT_STRING,MFS_ENABLED
            MENUITEM "COBOL",                       IDM_LANG_COBOL,MFT_STRING,MFS_ENABLED
            MENUITEM "CoffeeScript",                IDM_LANG_COFFEESCRIPT,MFT_STRING,MFS_ENABLED
            MENUITEM "CSS",                         IDM_LANG_CSS,MFT_STRING,MFS_ENABLED
        END
        POPUP "D",                              65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "D",                           IDM_LANG_D,MFT_STRING,MFS_ENABLED
            MENUITEM "Diff",                        IDM_LANG_DIFF,MFT_STRING,MFS_ENABLED
        END
        POPUP "F",                              65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Fortran (free form)",         IDM_LANG_FORTRAN,MFT_STRING,MFS_ENABLED
            MENUITEM "Fortran (fixed form)",        IDM_LANG_FORTRAN_77,MFT_STRING,MFS_ENABLED
        END
        MENUITEM "Gui4Cli",                     IDM_LANG_GUI4CLI,MFT_STRING,MFS_ENABLED
        POPUP "H",                              65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Haskell",                     IDM_LANG_HASKELL,MFT_STRING,MFS_ENABLED
            MENUITEM "HTML",                        IDM_LANG_HTML,MFT_STRING,MFS_ENABLED
        END
        POPUP "I",                              65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "INI file",                    IDM_LANG_INI,MFT_STRING,MFS_ENABLED
            MENUITEM "Inno Setup",                  IDM_LANG_INNO,MFT_STRING,MFS_ENABLED
        END
        POPUP "J",                              65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Java",                        IDM_LANG_JAVA,MFT_STRING,MFS_ENABLED
            MENUITEM "JavaScript",                  IDM_LANG_JS,MFT_STRING,MFS_ENABLED
            MENUITEM "JSON",                        IDM_LANG_JSON,MFT_STRING,MFS_ENABLED
            MENUITEM "JSP",                         IDM_LANG_JSP,MFT_STRING,MFS_ENABLED
        END
        MENUITEM "KIXtart",                     IDM_LANG_KIX,MFT_STRING,MFS_ENABLED
        POPUP "L",                              65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "LISP",                        IDM_LANG_LISP,MFT_STRING,MFS_ENABLED
            MENUITEM "Lua",                         IDM_LANG_LUA,MFT_STRING,MFS_ENABLED
        END
        POPUP "M",                              65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Makefile",                    IDM_LANG_MAKEFILE,MFT_STRING,MFS_ENABLED
            MENUITEM "Matlab",                      IDM_LANG_MATLAB,MFT_STRING,MFS_ENABLED
            MENUITEM "MS-DOS Style",                IDM_LANG_ASCII,MFT_STRING,MFS_ENABLED
        END
        POPUP "N",                              65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Normal Text",                 IDM_LANG_TEXT,MFT_STRING,MFS_ENABLED
            MENUITEM "NSIS",                        IDM_LANG_NSIS,MFT_STRING,MFS_ENABLED
        END
        MENUITEM "Objective-C",                 IDM_LANG_OBJC,MFT_STRING,MFS_ENABLED
        POPUP "P",                              65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Pascal",                      IDM_LANG_PASCAL,MFT_STRING,MFS_ENABLED
            MENUITEM "Perl",                        IDM_LANG_PERL,MFT_STRING,MFS_ENABLED
            MENUITEM "PHP",                         IDM_LANG_PHP,MFT_STRING,MFS_ENABLED
            MENUITEM "PostScript",                  IDM_LANG_PS,MFT_STRING,MFS_ENABLED
            MENUITEM "PowerShell",                  IDM_LANG_POWERSHELL,MFT_STRING,MFS_ENABLED
            MENUITEM "Properties",                  IDM_LANG_PROPS,MFT_STRING,MFS_ENABLED
            MENUITEM "Python",                      IDM_LANG_PYTHON,MFT_STRING,MFS_ENABLED
        END
        POPUP "R",                              65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "R",                           IDM_LANG_R,MFT_STRING,MFS_ENABLED
            MENUITEM "Resource file",               IDM_LANG_RC,MFT_STRING,MFS_ENABLED
            MENUITEM "Ruby",                        IDM_LANG_RUBY,MFT_STRING,MFS_ENABLED
        END
        POPUP "S",                              65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Shell",                       IDM_LANG_BASH,MFT_STRING,MFS_ENABLED
            MENUITEM "Scheme",                      IDM_LANG_SCHEME,MFT_STRING,MFS_ENABLED
            MENUITEM "Smalltalk",                   IDM_LANG_SMALLTALK,MFT_STRING,MFS_ENABLED
            MENUITEM "SQL",                         IDM_LANG_SQL,MFT_STRING,MFS_ENABLED
        END
        POPUP "T",                              65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "TCL",                         IDM_LANG_TCL,MFT_STRING,MFS_ENABLED
            MENUITEM "TeX",                         IDM_LANG_TEX,MFT_STRING,MFS_ENABLED
        END
        POPUP "V",                              65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Visual Basic",                IDM_LANG_VB,MFT_STRING,MFS_ENABLED
            MENUITEM "VHDL",                        IDM_LANG_VHDL,MFT_STRING,MFS_ENABLED
            MENUITEM "Verilog",                     IDM_LANG_VERILOG,MFT_STRING,MFS_ENABLED
        END
        MENUITEM "XML",                         IDM_LANG_XML,MFT_STRING,MFS_ENABLED
        MENUITEM "YAML",                        IDM_LANG_YAML,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Define your language...",     IDM_LANG_USER_DLG,MFT_STRING,MFS_ENABLED
        MENUITEM "User-Defined",                IDM_LANG_USER,MFT_STRING,MFS_ENABLED
    END
    POPUP "Se&ttings",                      65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Preferences...",              IDM_SETTING_PREFERECE,MFT_STRING,MFS_ENABLED
        MENUITEM "Style Configurator...",       IDM_LANGSTYLE_CONFIG_DLG,MFT_STRING,MFS_ENABLED
        MENUITEM "Shortcut Mapper...",          IDM_SETTING_SHORTCUT_MAPPER,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        POPUP "Import",                         65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Import plugin(s)...",         IDM_SETTING_IMPORTPLUGIN,MFT_STRING,MFS_ENABLED
            MENUITEM "Import style theme(s)...",    IDM_SETTING_IMPORTSTYLETHEMS,MFT_STRING,MFS_ENABLED
        END
        MENUITEM MFT_SEPARATOR
        MENUITEM "Edit Popup ContextMenu",      IDM_SETTING_EDITCONTEXTMENU,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Macro",                         65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Start Re&cording",            IDM_MACRO_STARTRECORDINGMACRO,MFT_STRING,MFS_ENABLED
        MENUITEM "S&top Recording",             IDM_MACRO_STOPRECORDINGMACRO,MFT_STRING,MFS_ENABLED
        MENUITEM "&Playback",                   IDM_MACRO_PLAYBACKRECORDEDMACRO,MFT_STRING,MFS_ENABLED
        MENUITEM "&Save Current Recorded Macro...", IDM_MACRO_SAVECURRENTMACRO,MFT_STRING,MFS_ENABLED
        MENUITEM "&Run a Macro Multiple Times...", IDM_MACRO_RUNMULTIMACRODLG,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Run",                           65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Run...",                     IDM_EXECUTE,MFT_STRING,MFS_ENABLED
    END
    POPUP "&?",                             65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Command Line Arguments...",   IDM_CMDLINEARGUMENTS,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Notepad++ Home",              IDM_HOMESWEETHOME,MFT_STRING,MFS_ENABLED
        MENUITEM "Notepad++ Project Page",      IDM_PROJECTPAGE,MFT_STRING,MFS_ENABLED
        MENUITEM "Notepad++ Community (Forum)", IDM_FORUM,MFT_STRING,MFS_ENABLED
        MENUITEM "Live Support",                IDM_ONLINESUPPORT,MFT_STRING,MFS_ENABLED
        MENUITEM "Get More Plugins",            IDM_PLUGINSHOME,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Update Notepad++",            IDM_UPDATE_NPP,MFT_STRING,MFS_ENABLED
        MENUITEM "Set Updater Proxy...",        IDM_CONFUPDATERPROXY,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Debug Info...",               IDM_DEBUGINFO,MFT_STRING,MFS_ENABLED
        MENUITEM "About Notepad++",             IDM_ABOUT,MFT_STRING,MFS_ENABLED
    END
    MENUITEM "X",                           IDM_FILE_CLOSE,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
END

IDR_SYSTRAYPOPUP_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Activate",                    IDM_SYSTRAYPOPUP_ACTIVATE
        MENUITEM SEPARATOR
        MENUITEM "New",                         IDM_SYSTRAYPOPUP_NEWDOC
        MENUITEM "New and Paste",               IDM_SYSTRAYPOPUP_NEW_AND_PASTE
        MENUITEM "Open...",                     IDM_SYSTRAYPOPUP_OPENFILE
        MENUITEM "Find in Files...",            IDM_SEARCH_FINDINFILES
        MENUITEM SEPARATOR
        MENUITEM "Close Tray Icon",             IDM_SYSTRAYPOPUP_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 271, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_BUILD_DATETIME,150,2,150,10,ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDI_CHAMELEON,"Static",SS_OWNERDRAW,20,5,64,64
    LTEXT           "Notepad++ v7.2",IDC_STATIC,70,20,140,11
    LTEXT           "bit",IDC_VERSION_BIT,150,20,140,11
    LTEXT           "Author :",IDC_STATIC,21,45,31,8
    LTEXT           "Notepad++ team",IDC_AUTHOR_NAME,78,45,70,8
    LTEXT           "Home Page :",IDC_STATIC,21,59,47,8
    LTEXT           "https://notepad-plus-plus.org/",IDC_HOME_ADDR,78,59,126,8
    GROUPBOX        "GNU General Public Licence",IDC_STATIC,19,75,231,131,BS_CENTER
    DEFPUSHBUTTON   "OK",IDOK,106,215,50,14,BS_FLAT
    EDITTEXT        IDC_LICENCE_EDIT,31,99,209,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END

IDD_DEBUGINFOBOX DIALOGEX 0, 0, 271, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Debug Info"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_DEBUGINFO_EDIT,31,20,220,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
    LTEXT           "Copy debug info into clipboard",IDC_DEBUGINFO_COPYLINK,31,120,126,8
    DEFPUSHBUTTON   "OK",IDOK,106,160,50,14,BS_FLAT
END

IDD_GOLINE DIALOGEX 26, 41, 261, 88
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Go To..."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "&Line",IDC_RADIO_GOTOLINE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,9,80,10
    CONTROL         "&Offset",IDC_RADIO_GOTOOFFSET,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,98,9,80,10
    LTEXT           "You are here :",ID_URHERE_STATIC,5,34,95,8,NOT WS_GROUP
    LTEXT           "0123456789",ID_CURRLINE,100,34,45,8,NOT WS_GROUP
    LTEXT           "You want to &go to :",ID_UGO_STATIC,5,51,95,8
    EDITTEXT        ID_GOLINE_EDIT,98,49,71,12,ES_NUMBER
    LTEXT           "You can't go further than :",ID_NOMORETHAN_STATIC,5,68,92,8,NOT WS_GROUP
    LTEXT           "0123456789",ID_LASTLINE,100,68,45,8,NOT WS_GROUP
    DEFPUSHBUTTON   "Go",IDOK,181,48,70,14,BS_NOTIFY
    PUSHBUTTON      "I'm going nowhere",IDCANCEL,181,66,70,14,BS_NOTIFY
END

IDD_VALUE_DLG DIALOGEX 0, 0, 74, 17
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "STATIC :",IDC_VALUE_STATIC,6,4,45,8
    EDITTEXT        IDC_VALUE_EDIT,49,2,18,14,ES_NUMBER,WS_EX_DLGMODALFRAME
END

IDD_BUTTON_DLG DIALOGEX 0, 0, 12, 10
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "+",IDC_RESTORE_BUTTON,0,0,12,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DEBUGINFOBOX, DIALOG
    BEGIN
    END

    IDD_GOLINE, DIALOG
    BEGIN
    END

    IDD_VALUE_DLG, DIALOG
    BEGIN
    END

    IDD_BUTTON_DLG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

